<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5CC9F9794A9F0CEE61F2EEB4552F8474</ExecutionGuid>
		<CrashGUID>UECC-Windows-1414F3C04FFBF0A7DF402EBC45979003_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 4831] Illegal default subobject name: None</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18032</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-HitProject2D</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pl-PL</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/Gry/Epic/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/Gry/Epic/Epic Games/UE_5.1/</RootDir>
		<MachineId>F317B8234B74656F8A3F1E9ECB0B8B3D</MachineId>
		<LoginId>f317b8234b74656f8a3f1e9ecb0b8b3d</LoginId>
		<EpicAccountId>21279c892c434c98a324f1a89b6a64eb</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11700K @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3803]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>85791985664</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>91160694784</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>80</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>65550798848</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>63136985088</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1059328000</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1059332096</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1218043904</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1218043904</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_HitProject2D!AMainCharacter::AMainCharacter() [F:\PRACA\Programowanie\Unreal Projects\HitProject2D\Source\HitProject2D\Private\MainCharacter.cpp:9]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007fffb79f0000 + 4f7201 UnrealEditor-CoreUObject 0x00007fffb79f0000 + 3dafef UnrealEditor-HitProject2D 0x00007fff6fe30000 + 2a46 UnrealEditor-CoreUObject 0x00007fffb79f0000 + 20b196 UnrealEditor-CoreUObject 0x00007fffb79f0000 + 52df2f UnrealEditor-CoreUObject 0x00007fffb79f0000 + 5125c1 UnrealEditor-CoreUObject 0x00007fffb79f0000 + 3dd935 UnrealEditor-Core 0x00007fffb6710000 + 45702a UnrealEditor-Core 0x00007fffb6710000 + 46e125 UnrealEditor-Projects 0x00007ff82d940000 + 2d434 UnrealEditor-Projects 0x00007ff82d940000 + 2d765 UnrealEditor 0x00007ff692240000 + 26e5e UnrealEditor 0x00007ff692240000 + 2a26b UnrealEditor 0x00007ff692240000 + 22688 UnrealEditor 0x00007ff692240000 + 2296a UnrealEditor 0x00007ff692240000 + 25680 UnrealEditor 0x00007ff692240000 + 371b4 UnrealEditor 0x00007ff692240000 + 3a516 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</PCallStack>
		<PCallStackHash>90C7CA93A1EE52C83B1A31EACBA35DD0FFB01904</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff8ad7c0000 + 2cf19 UnrealEditor-Core 0x00007fffb6710000 + 7960d5 UnrealEditor-Core 0x00007fffb6710000 + 799ec8 UnrealEditor-Core 0x00007fffb6710000 + 42171d UnrealEditor-CoreUObject 0x00007fffb79f0000 + 4f7201 UnrealEditor-CoreUObject 0x00007fffb79f0000 + 3dafef UnrealEditor-HitProject2D 0x00007fff6fe30000 + 2a46 UnrealEditor-CoreUObject 0x00007fffb79f0000 + 20b196 UnrealEditor-CoreUObject 0x00007fffb79f0000 + 52df2f UnrealEditor-CoreUObject 0x00007fffb79f0000 + 5125c1 UnrealEditor-CoreUObject 0x00007fffb79f0000 + 3dd935 UnrealEditor-Core 0x00007fffb6710000 + 45702a UnrealEditor-Core 0x00007fffb6710000 + 46e125 UnrealEditor-Projects 0x00007ff82d940000 + 2d434 UnrealEditor-Projects 0x00007ff82d940000 + 2d765 UnrealEditor 0x00007ff692240000 + 26e5e UnrealEditor 0x00007ff692240000 + 2a26b UnrealEditor 0x00007ff692240000 + 22688 UnrealEditor 0x00007ff692240000 + 2296a UnrealEditor 0x00007ff692240000 + 25680 UnrealEditor 0x00007ff692240000 + 371b4 UnrealEditor 0x00007ff692240000 + 3a516 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>27436</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + a0a74 ntdll 0x00007ff8aff90000 + 52e27 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + a0a74 ntdll 0x00007ff8aff90000 + 52e27 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + a0a74 ntdll 0x00007ff8aff90000 + 52e27 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d8e4 KERNELBASE 0x00007ff8ad7c0000 + 7e306 UnrealEditor-Core 0x00007fffb6710000 + 7c3d88 UnrealEditor-Core 0x00007fffb6710000 + 796855 UnrealEditor-Core 0x00007fffb6710000 + 789418 UnrealEditor-Core 0x00007fffb6710000 + 799279 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d664 KERNELBASE 0x00007ff8ad7c0000 + 4b62e UnrealEditor-TraceLog 0x00007ff895690000 + 11dc5 UnrealEditor-TraceLog 0x00007ff895690000 + 10b6 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + ad435 UnrealEditor-Core 0x00007fffb6710000 + af2cf UnrealEditor-Core 0x00007fffb6710000 + 7c240 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8164</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + ad435 UnrealEditor-Core 0x00007fffb6710000 + af2cf UnrealEditor-Core 0x00007fffb6710000 + 7c240 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24312</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + ad435 UnrealEditor-Core 0x00007fffb6710000 + af2cf UnrealEditor-Core 0x00007fffb6710000 + 7c240 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27124</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + ad435 UnrealEditor-Core 0x00007fffb6710000 + af2cf UnrealEditor-Core 0x00007fffb6710000 + 7c240 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28628</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + ad435 UnrealEditor-Core 0x00007fffb6710000 + af2cf UnrealEditor-Core 0x00007fffb6710000 + 7c240 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28440</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + ad435 UnrealEditor-Core 0x00007fffb6710000 + af2cf UnrealEditor-Core 0x00007fffb6710000 + 7c240 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27740</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + ad435 UnrealEditor-Core 0x00007fffb6710000 + af2cf UnrealEditor-Core 0x00007fffb6710000 + 7c240 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25840</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + ad435 UnrealEditor-Core 0x00007fffb6710000 + af2cf UnrealEditor-Core 0x00007fffb6710000 + 7c240 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23292</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + ad435 UnrealEditor-Core 0x00007fffb6710000 + af2cf UnrealEditor-Core 0x00007fffb6710000 + 7c240 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27296</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + ad435 UnrealEditor-Core 0x00007fffb6710000 + af2cf UnrealEditor-Core 0x00007fffb6710000 + 7c240 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28884</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + ad435 UnrealEditor-Core 0x00007fffb6710000 + af2cf UnrealEditor-Core 0x00007fffb6710000 + 7c240 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26944</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + ad435 UnrealEditor-Core 0x00007fffb6710000 + af2cf UnrealEditor-Core 0x00007fffb6710000 + 7c240 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28708</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + ad435 UnrealEditor-Core 0x00007fffb6710000 + af2cf UnrealEditor-Core 0x00007fffb6710000 + 7c240 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16856</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + ad435 UnrealEditor-Core 0x00007fffb6710000 + af2cf UnrealEditor-Core 0x00007fffb6710000 + 7c240 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>880</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + 211a58 UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15008</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + 211a58 UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15156</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + 75e27 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26168</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + 75e27 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28340</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + 75e27 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28204</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + 75e27 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23188</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + 75e27 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26012</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + 75e27 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24488</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + 75e27 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10656</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + 75e27 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27612</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + 75e27 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3136</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + 75e27 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28436</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + 75e27 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16564</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + 75e27 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21956</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + 75e27 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14848</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + 75e27 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25808</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d664 KERNELBASE 0x00007ff8ad7c0000 + 4b62e UnrealEditor-Core 0x00007fffb6710000 + 42c585 UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5508</ThreadID>
				<ThreadName>FAsyncWriter_HitProject2D</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + a0a74 ntdll 0x00007ff8aff90000 + 52e27 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d664 KERNELBASE 0x00007ff8ad7c0000 + 4b62e UnrealEditor-HTTP 0x00007fffb9860000 + a0bcb UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26056</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d664 KERNELBASE 0x00007ff8ad7c0000 + 4b62e UnrealEditor-WebSockets 0x00007fff77a20000 + 7d33e UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15528</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007fff77d20000 + 11d136 UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8312</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Media 0x00007ff876510000 + 46f4 UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26352</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + 435b54 UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27692</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + 211a58 UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21196</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + 211a58 UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16480</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + 211a58 UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26948</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + 211a58 UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27984</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9db34 KERNELBASE 0x00007ff8ad7c0000 + 51d20 CRYPT32 0x00007ff8adb10000 + 4b1b7 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d664 KERNELBASE 0x00007ff8ad7c0000 + 4b62e UnrealEditor-Core 0x00007fffb6710000 + 7c6850 UnrealEditor-ApplicationCore 0x00007ff82d880000 + 56771 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce MessageBus 0x00007ff896c20000 + 15aa30 MessageBus 0x00007ff896c20000 + 15ccf1 MessageBus 0x00007ff896c20000 + 180aa6 MessageBus 0x00007ff896c20000 + 3d6ba0 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d104 KERNELBASE 0x00007ff8ad7c0000 + 5452f MessageBus 0x00007ff896c20000 + 143020 MessageBus 0x00007ff896c20000 + 17dae6 MessageBus 0x00007ff896c20000 + 15cd14 MessageBus 0x00007ff896c20000 + 180aa6 MessageBus 0x00007ff896c20000 + 3d6ba0 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + a0a14 ntdll 0x00007ff8aff90000 + 64101 KERNELBASE 0x00007ff8ad7c0000 + 73969 nvwgf2umx 0x00007ff89b0a0000 + 1e39aa1 nvwgf2umx 0x00007ff89b0a0000 + 1e39c9a nvwgf2umx 0x00007ff89b0a0000 + 8cff3 nvwgf2umx 0x00007ff89b0a0000 + 956df nvwgf2umx 0x00007ff89b0a0000 + 1da822e KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9db34 KERNELBASE 0x00007ff8ad7c0000 + 51d20 KERNELBASE 0x00007ff8ad7c0000 + 51c1e nvwgf2umx 0x00007ff89b0a0000 + e1123 nvwgf2umx 0x00007ff89b0a0000 + 1da822e KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + a0a14 ntdll 0x00007ff8aff90000 + 64101 KERNELBASE 0x00007ff8ad7c0000 + 73969 D3D12Core 0x00007fff76710000 + 2034d5 D3D12Core 0x00007fff76710000 + 20373a D3D12Core 0x00007fff76710000 + 1fc4c4 D3D12Core 0x00007fff76710000 + 1fb204 D3D12Core 0x00007fff76710000 + 267ef2 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + a0a14 ntdll 0x00007ff8aff90000 + 64101 KERNELBASE 0x00007ff8ad7c0000 + 73969 D3D12Core 0x00007fff76710000 + 2034d5 D3D12Core 0x00007fff76710000 + 20373a D3D12Core 0x00007fff76710000 + 1fc4c4 D3D12Core 0x00007fff76710000 + 1fb204 D3D12Core 0x00007fff76710000 + 267ef2 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + a0a14 ntdll 0x00007ff8aff90000 + 64101 KERNELBASE 0x00007ff8ad7c0000 + 73969 D3D12Core 0x00007fff76710000 + 2034d5 D3D12Core 0x00007fff76710000 + 20373a D3D12Core 0x00007fff76710000 + 1fc4c4 D3D12Core 0x00007fff76710000 + 1fb204 D3D12Core 0x00007fff76710000 + 267ef2 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + a0a14 ntdll 0x00007ff8aff90000 + 64101 KERNELBASE 0x00007ff8ad7c0000 + 73969 D3D12Core 0x00007fff76710000 + 2034d5 D3D12Core 0x00007fff76710000 + 20373a D3D12Core 0x00007fff76710000 + 1fc4c4 D3D12Core 0x00007fff76710000 + 1fb204 D3D12Core 0x00007fff76710000 + 267ef2 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9db34 KERNELBASE 0x00007ff8ad7c0000 + 51d20 KERNELBASE 0x00007ff8ad7c0000 + 51c1e nvwgf2umx 0x00007ff89b0a0000 + e1123 nvwgf2umx 0x00007ff89b0a0000 + 1da822e KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9db34 KERNELBASE 0x00007ff8ad7c0000 + 51d20 KERNELBASE 0x00007ff8ad7c0000 + 51c1e nvwgf2umx 0x00007ff89b0a0000 + e1123 nvwgf2umx 0x00007ff89b0a0000 + 1da822e KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9db34 KERNELBASE 0x00007ff8ad7c0000 + 51d20 KERNELBASE 0x00007ff8ad7c0000 + 51c1e nvwgf2umx 0x00007ff89b0a0000 + e1123 nvwgf2umx 0x00007ff89b0a0000 + 1da822e KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-D3D12RHI 0x00007fff76dd0000 + 116357 UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4004</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9db34 KERNELBASE 0x00007ff8ad7c0000 + 51d20 combase 0x00007ff8afaa0000 + a3146 combase 0x00007ff8afaa0000 + a2fc0 combase 0x00007ff8afaa0000 + a2dd0 combase 0x00007ff8afaa0000 + a2d59 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + a0a74 ntdll 0x00007ff8aff90000 + 52e27 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + a0a74 ntdll 0x00007ff8aff90000 + 52e27 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + 211a58 UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27964</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + 211a58 UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28464</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + 211a58 UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26744</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + 211a58 UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24284</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007fffb1120000 + ebdbb UnrealEditor-Core 0x00007fffb6710000 + 211d3b UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17680</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d664 KERNELBASE 0x00007ff8ad7c0000 + 4b62e UnrealEditor-Core 0x00007fffb6710000 + 7c6850 UnrealEditor-Engine 0x00007fffb22a0000 + 1cc8aa4 UnrealEditor-Engine 0x00007fffb22a0000 + 1cf3eb3 UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26540</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d664 KERNELBASE 0x00007ff8ad7c0000 + 4b62e UnrealEditor-Core 0x00007fffb6710000 + 7c6850 UnrealEditor-AssetRegistry 0x00007fffcd1a0000 + 298b8 UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25608</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d664 KERNELBASE 0x00007ff8ad7c0000 + 4b62e UnrealEditor-Core 0x00007fffb6710000 + 7c6850 UnrealEditor-AssetRegistry 0x00007fffcd1a0000 + 297a1 UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24676</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Messaging 0x00007fff6fda0000 + 215ce UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28944</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + a2beb UnrealEditor-Core 0x00007fffb6710000 + a352e UnrealEditor-RenderCore 0x00007fffb9c40000 + 193ac2 UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27644</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-Core 0x00007fffb6710000 + a2beb UnrealEditor-Core 0x00007fffb6710000 + a352e UnrealEditor-RenderCore 0x00007fffb9c40000 + 18f804 UnrealEditor-RenderCore 0x00007fffb9c40000 + 193b54 UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28624</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d664 KERNELBASE 0x00007ff8ad7c0000 + 4b62e UnrealEditor-Core 0x00007fffb6710000 + 7c6850 UnrealEditor-RenderCore 0x00007fffb9c40000 + 193c59 UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29676</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d664 KERNELBASE 0x00007ff8ad7c0000 + 4b62e UnrealEditor-Core 0x00007fffb6710000 + 7c6850 UnrealEditor-TcpMessaging 0x00007fff72580000 + e5ba UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7916</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007fff724b0000 + 52d40 UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22768</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007fff724b0000 + 5328d UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29280</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 KERNELBASE 0x00007ff8ad7c0000 + 230ce UnrealEditor-Core 0x00007fffb6710000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007fff724b0000 + 52ddb UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25984</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 MSWSOCK 0x00007ff8ace10000 + 80fc MSWSOCK 0x00007ff8ace10000 + f4de WS2_32 0x00007ff8af750000 + 116f7 UnrealEditor-Sockets 0x00007ff823af0000 + 10831 UnrealEditor-Sockets 0x00007ff823af0000 + 19d0a UnrealEditor-UdpMessaging 0x00007fff724b0000 + 5f53e UnrealEditor-UdpMessaging 0x00007fff724b0000 + 52fb0 UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28988</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8aff90000 + 9d064 MSWSOCK 0x00007ff8ace10000 + 80fc MSWSOCK 0x00007ff8ace10000 + f4de WS2_32 0x00007ff8af750000 + 116f7 UnrealEditor-Sockets 0x00007ff823af0000 + 10831 UnrealEditor-Sockets 0x00007ff823af0000 + 19d0a UnrealEditor-UdpMessaging 0x00007fff724b0000 + 5f53e UnrealEditor-UdpMessaging 0x00007fff724b0000 + 52fb0 UnrealEditor-Core 0x00007fffb6710000 + 7c5342 UnrealEditor-Core 0x00007fffb6710000 + 7bd230 KERNEL32 0x00007ff8af820000 + 17344 ntdll 0x00007ff8aff90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23128</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638414540310930000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3803]  64b]</PlatformFullName>
		<CPUBrand>11th Gen Intel(R) Core(TM) i7-11700K @ 3.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\tbb.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\tbbmalloc.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
F:\PRACA\Programowanie\Unreal Projects\HitProject2D\Binaries\Win64\UnrealEditor-HitProject2D.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Persona.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\D3D12\D3D12Core.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
F:\Gry\Epic\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2504</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
